# maven-pmd

pmdproyect/: pom.xml
pmdproyect/src/main/java/com/jcjoyac/pmd/pmdproyect/: PmdMain.java
pmdproyect/src/main/webapp/WEB-INF/: web.xml
